# ads-mananger

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/mananger/ads/: CampaignsApi.java
app/src/main/java/com/mananger/ads/campaign/dto/: CampaignDto.java  CampaignRequest.java  PlaceDto.java  PlaceRequest.java
app/src/main/java/com/mananger/ads/campaign/models/: Campaign.java  Place.java
app/src/main/java/com/mananger/ads/campaign/presentation/: CampaignController.java
app/src/main/java/com/mananger/ads/campaign/repository/: CampaignRepository.java
app/src/main/java/com/mananger/ads/campaign/service/: CampaignService.java  CampaignServiceImpl.java  UserService.java
app/src/main/java/com/mananger/ads/server/config/: ModelMapperConfig.java  MvcConfig.java
app/src/main/java/com/mananger/ads/server/controllers/: CampaignController.java  CampaignRequest.java  PlaceRequest.java
app/src/main/java/com/mananger/ads/server/dal/: Ad.java  Balance.java  BalanceRepository.java  Campaign.java  CampaignRepository.java  Place.java  User.java
app/src/main/java/com/mananger/ads/server/dto/: CampaignDto.java  PlaceDto.java
app/src/main/java/com/mananger/ads/server/exceptions/: InsuficientFundsException.java
app/src/main/java/com/mananger/ads/server/facade/: Facade.java
app/src/main/java/com/mananger/ads/server/models/: Ad.java  Balance.java  User.java
app/src/main/java/com/mananger/ads/server/services/: CampaignService.java  CampaignServiceImpl.java  ModelMapperConfig.java  UserService.java
app/src/main/java/com/mananger/ads/user/: LoginController.java
app/src/main/java/com/mananger/ads/user/config/: UserConfig.java  WebSecurityConfig.java
app/src/main/java/com/mananger/ads/user/models/: User.java
app/src/main/java/com/mananger/ads/user/services/: LoginService.java
app/src/main/java/com/mananger/ads/user/subsystem/: AuthServiceSubsystem.java
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: addplace.html  campaign.html  campaignform.html
postgres/: init.sql
